{
    "manifest_version": 3,
    "name": "OneTwoZip",
    "version": "1.0",
    "description": "A Chrome extension that automatically parses and solves Linkedin Zip puzzles",
    "background": {
        "service_worker": "dist/background.js"
    },
    "content_scripts": [ 
        {
        "matches": ["https://www.linkedin.com/games/zip/*"],
        "js": ["dist/scraper.js"],
        "type": "module"
        }
    ],
    "permissions": [
        "debugger",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*"
    ],
    "icons":{
        "16": "zipsolver.png",
        "48": "zipsolver.png",
        "128": "zipsolver.png"
    }
}