{
    "name": "zip_solver",
    "version": "1.0.0",
    "description": "LinkedIn Zip Solver Chrome Extension",
    "type": "module",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/.bin/jest",
        "build": "esbuild scripts/scraper.js scripts/background.js --bundle --outdir=dist",
        "watch": "esbuild scripts/scraper.js scripts/background.js --bundle --outdir=dist --watch"
    },
    "devDependencies": {
        "esbuild": "^0.28.1",
        "jest": "^30.4.2"
    }
}